{
  "name": "multicam-desktop",
  "version": "1.0.0",
  "author": "Kellviny <kellviny@example.com>",
  "homepage": "https://github.com/kellviny/MulitCam",
  "description": "Sistema de transmissao local",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron . --no-sandbox --disable-gpu",
    "dist": "tsc && electron-builder --win --config electron-builder.config.js",
    "download:linux": "node build/download.js",
    "dist:linux": "npm run download:linux && tsc && electron-builder --linux --config electron-builder.config.js",
    "dist:mac": "tsc && electron-builder --mac --config electron-builder.config.js",
    "build": "tsc"
  },
  "dependencies": {
    "electron-updater": "^6.1.8",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "livekit-server-sdk": "^2.1.2",
    "qrcode": "^1.5.3",
    "selfsigned": "^2.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "electron": "30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.0.0"
  }
}
